
NEXTAUTH_SECRET=insecure-84egc9k
NEXTAUTH_URL=http://localhost:8080/auth
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/api

NEXTAUTH_GOOGLE_ID=foo
NEXTAUTH_GOOGLE_SECRET=secret

NEXTAUTH_FACEBOOK_ID=foo
NEXTAUTH_FACEBOOK_SECRET=secret

SIMPLEJWT_SECRET_KEY=-insecure-n2r(&78)7$4e_gr+-e(tg9$-n=ajhbc!taci8-*(w52_tj6@&!

TOKEN_WGER=800b7aa0791502236edb8e097fc603c1b0b2be99
WGER_API_URL="https://wger.de/api/v2/"

COMPOSE_PROJECT_NAME=sthenosfit

DOCKER_RESTART_POLICY=unless-stopped

STHENOS_FIT_HOSTNAMES=localhost


STHENOS_FIT_FRONTEND_VERSION=latest
STHENOS_FIT_DJANGO_SECRET_KEY=django-insecure-n2r(&78)7$4e_gr+-e(tg9$-n=ajhbc!taci8-*(w52_tj6@&!

STHENOS_FIT_API_VERSION=latest
STHENOS_FIT_DJANGO_SETTINGS_MODULE=SthenosFit.settings

STHENOS_FIT_POSTGRES_VERSION=16-bookworm
STHENOS_FIT_POSTGRES_DB=SthenosFit
STHENOS_FIT_POSTGRES_USER=SthenosFit
STHENOS_FIT_POSTGRES_PASSWORD=SthenosFit

